img {
    max-height: 500px !important;
    min-width: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center; // You can change this to bottom, right or left depending 
     // on the position you want.
  }

  .carousel-caption {
      color: #0C0C0C;      
  }

  .card{
      background-color: #313232bf;
  }

  .f-title > b {
    font-size: 25px;
    
  }

  .f-title > p {
    margin: 12px;
    padding: 5px;
}


//   flipping card scss

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
}



.wrapper {
    height: 375px;
    width: 320px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.wrapper .card {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: px;
    background: #313232bf;
    border-radius: 10px;
    transform: translateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0px 10px 15px rgba(253, 251, 251, 0.1);
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    color: #ffffff;
    border-color: #fff;
    margin: 3px;
}

.wrapper:hover>.front-face {
    transform: rotateY(-180deg);

}

.wrapper .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.wrapper .back-face {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: rotateY(180deg);
    background-color: #ffffff;
    color: #0C0C0C;

}

.wrapper:hover>.back-face {
    transform: rotateY(0deg);
}

.wrapper .back-face img {
    height: 150px;
    width: 150px;
    padding: 5px;
    border-radius: 50%;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
}

.wrapper .back-face .info {
    text-align: center;
}

.back-face .info .title {
    font-size: 30px;
    font-weight: 500;
}


  

